input {
    beats {
        port => 5044
    }
}

filter {
}

output {
    if [fields][log_type] == "fastapi"{
        elasticsearch {
            index => "fastapi-%{+YYYY.MM.dd}"
            hosts=> "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
        }
    }
    else if [fields][log_type] == "nginx_access" {
        elasticsearch {
            index => "nginx_access-%{+YYYY.MM.dd}"
            hosts=> "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
        }
    }
    else if [fields][log_type] == "nginx_error" {
        elasticsearch {
            index => "nginx_error-%{+YYYY.MM.dd}"
            hosts=> "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
        }
    }
    else {
        elasticsearch {
            index => "logstash-%{+YYYY.MM.dd}"
            hosts=> "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
        }
    }
}