# Sentry
SENTRY_DSN=https://c8994d23176f49489a4158e8018e70fa@o4505550238384128.ingest.sentry.io/4505550258765824
SENTRY_TRACES_SAMPLE_RATE=1.0

# Nginx
NGINX_VERSION=1.22.1
NGINX_PORT=80

# ELK
STACK_VERSION=8.7.0
CLUSTER_NAME=elk
LICENSE=basic  # Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=trial
ES_PORT=9200
ELASTIC_PASSWORD=123qwe  # pragma: allowlist secret
LOGSTASH_PORT=5044
KIBANA_PORT=5601
KIBANA_PASSWORD=changeme  # pragma: allowlist secret
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2  # pragma: allowlist secret

#UGS_api
UGC_2_API_PROJECT_NAME=movies
DEBUG=False
UGC_2_API_HOST=0.0.0.0
UGC_2_API_PORT=8000
UGC_2_WORKERS=3
DEFAULT_PAGE_SIZE=50
DEFAULT_PAGE_NUMBER=1

#auth
AUTH_PORT=8000
AUTH_URL=http://nginx/api/v1/auth

# Mongo
MONGO_VERSION=4.4.23-rc0-focal
MONGO_EXPRESS=1.0.0-alpha.4
MONGO_DB=ugc2_movies
MONGO_HOST=mongo
MONGO_PORT=27017
