# --------- Flake8 -------------

[flake8]
max-line-length = 119
max-cognitive-score = 15
max-try-body-length = 7
max-arguments = 6
max-local-variables = 6
exclude = research/,elk/main.py,tests/
ignore =
    # I001: isort found an import in the wrong position
    I001,
    # I004: isort found an unexpected blank line in imports
    I004,
    # I005: isort found an unexpected missing import
    I005,
    # B008: Do not perform function calls in argument defaults
    B008,
    # D104: Missing docstring in public package (Чтобы исключить ошибку для __init__.py)
    D104,
    # DAR101: Missing parameter(s) in Docstring
    DAR101,
    # DAR201: Missing "Returns" in Docstring
    DAR201,
    # DAR401: Missing exception(s) in Raises section
    DAR401,
    # WPS214: Found too many methods
    WPS214,
    # WPS110: Found wrong variable name
    WPS110,
    # WPS221: Found line with high Jones Complexity
    WPS221,
    # WPS226: Found string literal over-use
    WPS226,
    # WPS237 Found a too complex `f` string
    WPS237,
    # WPS305: Found `f` string
    WPS305,
    #  WPS306: Found class without a base class
    WPS306,
    # WPS326: Found implicit string concatenation
    WPS326,
    # WPS332: Found walrus operator (Чтобы не ругался на оператор моржа :=)
    WPS332,
    # WPS336: Found explicit string concatenation
    WPS336,
    # WPS352: Found multiline loop
    WPS352,
    # WPS404: Found complex default value
    WPS404,
    # WPS420: Found wrong keyword
    WPS420,
    # WPS421: Found wrong function call: print
    WPS421,
    # WPS432: Found magic number: 27017 (Избегаю константы для файла config)
    WPS432,
    # WPS442: Found outer scope names shadowing
    WPS442,

# --------- MyPy -------------

[mypy]
show_error_codes = True
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = False
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
disallow_untyped_calls = True
disallow_untyped_defs = True

# --------- AutoFlake -------------

[autoflake]
remove-all-unused-imports = True
expand-star-imports = True
remove-duplicate-keys = True
remove-unused-variables = True
