# --------- Flake8 -------------

[flake8]
max-line-length = 119
exclude = research/,elk/main.py
ignore =
    # I001: isort found an import in the wrong position
    I001,
    # I004: isort found an unexpected blank line in imports
    I004,
    # I005: isort found an unexpected missing import
    I005,
    # WPS214: Found too many methods
    WPS214,
    # WPS237 Found a too complex `f` string
    WPS237,
    # WPS305: Found `f` string
    WPS305,
    #  WPS306: Found class without a base class
    WPS306
    # WPS352: Found multiline loop
    WPS352,
    # WPS421: Found wrong function call: print
    WPS421,

# --------- MyPy -------------

[mypy]
show_error_codes = True
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = False
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True

# --------- AutoFlake -------------

[autoflake]
remove-all-unused-imports = True
expand-star-imports = True
remove-duplicate-keys = True
remove-unused-variables = True
