[flake8]
max-line-length = 79
inline-quotes = double
exclude = research/,elk/main.py
ignore =
    # I001: isort found an import in the wrong position
    I001,
    # I004: isort found an unexpected blank line in imports
    I004,
    # I005: isort found an unexpected missing import
    I005,
    # WPS214: Found too many methods
    WPS214,
    # WPS237 Found a too complex `f` string
    WPS237,
    # WPS305: Found `f` string
    WPS305,
    #  WPS306: Found class without a base class
    WPS306
    # WPS352: Found multiline loop
    WPS352,
    # WPS421: Found wrong function call: print
    WPS421,

[mypy]
show_error_codes = True
