[flake8]
max-line-length = 119
inline-quotes = "double"
exclude = "research/,elk/main.py"
ignore =
    # I001: isort found an import in the wrong position
    I001,
    # I004: isort found an unexpected blank line in imports
    I004,
    # I005: isort found an unexpected missing import
    I005,
    # WPS214: Found too many methods
    WPS214,
    # WPS237 Found a too complex `f` string
    WPS237,
    # WPS305: Found `f` string
    WPS305,
    #  WPS306: Found class without a base class
    WPS306
    # WPS352: Found multiline loop
    WPS352,
    # WPS421: Found wrong function call: print
    WPS421,

[mypy]
show_error_codes = True
exclude = "(^elk/main\.py$|^research/)"
follow_imports = "silent"
ignore_missing_imports = false
strict_optional = true
check_untyped_defs = true
no_implicit_reexport = true
warn_redundant_casts = true
warn_unused_ignores = false
warn_unused_configs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_untyped_calls = true
disallow_untyped_defs = true
